# Distributed-Systems

./: .project  README.md  pom.xml
src/Seminar00/: HelloWorld.java
src/main/java/Seminar01/: terminalInterpreter.java
src/main/java/Seminar02/: Client.java  ResponseHandler.java  ServerErrorHandler.java  StartClient.java  commandCheck.java
src/main/java/Seminar03/: ClientRMI.java  StartClient.java  commandHandler.java
src/main/java/Seminar04/: ClientSOAP.java  StartClient.java  commandHandler.java
src/main/java/client/: ArgumentException.java  ArgumentFault.java  ChatServer.java  Echo.java  EchoResponse.java  Exit.java  ExitResponse.java  FileInfo.java  IChatServer.java  ListUsers.java  ListUsersResponse.java  Login.java  LoginException.java  LoginFault.java  Message.java  ObjectFactory.java  Ping.java  PingResponse.java  ReceiveFile.java  ReceiveFileResponse.java  ReceiveMessage.java  ReceiveMessageResponse.java  SendFile.java  SendFileResponse.java  SendMessage.java  SendMessageResponse.java  ServerException.java  ServerFault.java  package-info.java
src/main/java/clientREST/: ClientRest.java  StartNewClient.java  commandHandler.java
src/main/java/sem07/: ClientMQ.java  MessageHandler.java  MessageReceiver.java  StartClient.java  commandHandler.java  receiveHandler.java
